.grid {
  display: grid;
  row-gap: 5rem;
  column-gap: 2rem;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  grid-auto-rows: 460px;
  margin: 10px 25px;
  margin-bottom: 50px;
}

.grid-cell {
  position: relative;
  display: grid;
  background: #353535;
  color: #fff;
  box-shadow: rgba(3, 8, 20, 0.1) 0px 0.15rem 0.5rem, rgba(2, 8, 20, 0.1) 0px 0.075rem 0.175rem;
  height: 100%;
  width: 100%;
  border-radius: 4px;
  transition: all 500ms;
  overflow: hidden;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.grid-cell:hover {
  box-shadow: rgba(2, 8, 20, 0.1) 0px 0.35em 1.175em, rgba(2, 8, 20, 0.08) 0px 0.175em 0.5em;
  transform: translateY(-3px) scale(1.1);
}

.grid-read-more {
    display: flex;
    align-items: center;
    justify-content: center;
     display: none;

    .grid-overview {
      color: #c8d6e5
    }

     .grid-cell-btn {
        text-transform: uppercase;
        font-weight: bold;
    }
     a {
        color: #fff;
        text-decoration: none;
    }
}


.grid-cell:hover .grid-read-more {
   display: flex;
   background: rgba(49, 56, 64, 0.5);
   transition: all 1s ease-out;
}

.grid-detail {
    position: absolute;
    bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
    width: 348px;
    text-align: left;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    
    .grid-detail-title {
        font-size: 14px;
        font-weight: 700;
        text-transform: uppercase;
        color: #fff;   
    }

    .grid-detail-rating {
        padding-top: 4px;
        display: flex;
       
        .grid-vote-average {
            color: #fff;
            margin-top: -3px;
        }
    }
}
